<!DOCTYPE html>
<html>
<style>
body {
    font-family: Cambria;
    height: 100%;
    background-image: linear-gradient(#4e0374, #c37ee6);
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
div
{
 padding-left:center;

}
h1{
    color: red;
}
table{
    border: 1px solid black;
    border-collapse: collapse;
}
tr{
    color: yellow;
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding-top: 2px;
    padding-left:2px;
    padding-right: 2px;
    padding-bottom: 2px;
    color: white;
}
</style>
<body>
<h1>List of Doctors</h1>
<table>
    <th>
        <tr>
        <th>Doctor Name</th>
        <th>Specialization</th>
        <th>Availability Time</th>
        <th>Location</th>
        <th>Contact</th>
        </tr>
    </th>
        <tr>
            <td>Dr.Senthil</td>
            <td>Cardialogist</td>
            <td>8.00 AM to 1.00 PM</td>
            <td>Thiruvallur</td>
            <td>6789065432</td>
            </tr>

            <tr>
            <td>Dr.Gopal</td>
            <td>Diabetics Specialist</td>
            <td>5.00 PM to 8.00 PM</td>
            <td>Thiruvallur</td>
            <td>65432178901</td>
            </tr>


            <td>Dr.PrasannaKumar</td>
            <td>Cancer Specialist</td>
            <td>5.00 PM to 8.00 PM</td>
            <td>Thiruvallur</td>
            <td>97865432190</td>
            </tr>
            </tr>

                <td>Dr.Arun Kumar</td>
                <td>Heptologist</td>
                <td>5.00 PM to 8.00 PM</td>
                <td>Thiruvallur</td>
                <td>7865432189</td>
                </tr>


            <tr>
                <td>Dr.DineshKumar</td>
                <td>Nerphrologist</td>
                <td>1.00 PM to 5.00 PM</td>
                <td>Thiruvallur</td>
                <td>6785432167</td>
            </tr>


</table>
</body>
</html>